WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Start">
            <Grid Background="#FFE5E5E5">
                <Button Name ="Files_selection" Content="Выберите каталог" Click="command_open" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,176,0,0"/>
                <ProgressBar Minimum="0" Maximum="1000" Name="pbStatus" HorizontalAlignment="Center" Height="10" Margin="0,211,0,0" VerticalAlignment="Top" Width="500"/>
                <Button Content="Отмена" Click="command_stop" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Neutral">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_neutral" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Happiness">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_happiness" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Surprise">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_surprise" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Sadness">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_sadness" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Anger">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_anger" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Disgust">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_disgust" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Fear">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_fear" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Contempt">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="lv_contempt" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Path}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Descr}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
